spring.application.name=TSU_JV250211_MD05_Session08
spring.datasource.url=jdbc:mysql://localhost:3306/session08?createDatabaseIfNotExist=true
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
spring.datasource.username=root
spring.datasource.password=200117